# Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6. Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака. Объяснить полученный результат.

print("5 and 6 is %d" % 5 and 6)
print("Оператор 'and' инициирует проверку операндов \
        \nсначала слева, потом справа (если приведенный \
        \nк булевому значению операнд слева вернул True). \
        \nB т.к. и 5 и 6 при приведении дают True, \
        \nвыражение возвращает второй операнд - 6\n")

print("5 or 6 is %d" % 5 or 6)
print("Оператор 'or' инициирует проверку операндов \
        \nсначала слева, потом справа (если приведенный \
        \nк булевому значению операнд слева вернул False). \
        \nB т.к. и 5 и 6 при приведении дают True, \
        \nвыражение возвращает первый операнд - 5'\n")

print("not 5 is %s" % str(not 5))
print("5 приводится к True, значит результат выражения - False\n")

print("not 6 is %s" % str(not 6))
print("Аналогично.\n")

print("5 xor 6 is %d" % (5 ^ 6))
print("Опранд xor выполняется на битах, а значит\
        \n5 -> 101\n6 -> 110\n101 xor 110 = 011 -> 3\n")

print("5 >> 2 is %d" % (5 >> 2))
print("5 -> 101\n101 >> 2 = 1 -> 1\n")

print("5 << 2 is %d" % (5 << 2))
print("5 -> 101\n101 << 2 = 10100 -> 20\n")
