# По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

inputStr1 = input("Введите координаты первой точки через пробел: ")
p1 = tuple(map(float, inputStr1.split(' ')))

inputStr2 = input("Введите координаты второй точки через пробел: ")
p2 = tuple(map(float, inputStr2.split(' ')))

divider = p2[0] - p1[0]

if divider == 0:
    print(
        "Прямая проходит параллельно оси Y и пересекает ось X в точке %.2f" % p1[0])
else:
    k = (p2[1] - p1[1])/divider
    b = (p2[0]*p1[1] - p2[1]*p1[0])/divider
    print("Уравнения прямой имеет вид y = %.2f * x + %.2f" % (k, b))
