# Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом.
# Найдите в массиве медиану. Медианой называется элемент ряда, делящий его на две
# равные части: в одной находятся элементы, которые не меньше медианы, в другой – не больше медианы.
# Задачу можно решить без сортировки исходного массива. Но если это слишком сложно,
# то используйте метод сортировки, который не рассматривался на уроках

# Вариант 1: Задача сводится к поиску k-го максимального элемента.
# Вариант 2: Подумав, выбрал способ проще - за O(2N):
# вычисляем среднее значение (это N)
# вычисляем дельту для каждого элемента массива и берем минимальное (еще раз N)

import random as rn


def get_median(ls: list):
    avg = sum(ls)/2  # среднее
    med_i = 0
    min_delta = float('inf')

    for i, x in enumerate(ls):
        delta = abs(x-avg)
        if min_delta > delta:
            min_delta = delta
            med_i = i

    return ls[i]


ls = [rn.randint(-10, 10) for x in range(11)]
print(ls)
print('Медиана:', get_median(ls))
