# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не
# должна завершаться, а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
# сообщать ему об ошибке и снова запрашивать знак операции. Также сообщать пользователю о
# невозможности деления на ноль, если он ввел 0 в качестве делителя.

import re

while True:
    input_str = input('Введите арифметическое выражение (0-выход): ')
    operator_s = re.search(r'[\+\-\*\/]', input_str)
    operator = operator_s.group(0) if operator_s != None else None

    if operator == '0' or operator == None:
        break

    print(eval(input_str))
