# Вывести на экран коды и символы таблицы ASCII,
# начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

# print([(chr(i), i) for i in range(127)])
start = 32
end = 127

for i in range(start, end):
    print(f'{i}: {chr(i)}', end='\t' if (i-start+1) % 10 != 0 else '\n')